# TrafficReportExchangeAPI

./: README.md  TrafficReportExchangeAPI.sln
TrafficReportExchangeAPI/: Program.cs  Startup.cs  TrafficReportExchangeAPI.csproj
TrafficReportExchangeAPI/App_Code/: AuthorizationFilter.cs  clsFunction.cs
TrafficReportExchangeAPI/Controllers/: DefaultController.cs
TrafficReportExchangeAPI/Models/: APIInfo.cs  APIResult.cs  Report.cs
TrafficReportExchangeAPI/Properties/: launchSettings.json
